// ==UserScript==
// @name         百度优化+百家号自动展开
// @Author       Sky
// @version      3.91
// @description  优化=去广告+去重定向
// @include      https://baijiahao.baidu.com/*
// @include      https://boxer.baidu.com/scheme?source=1022189i&channel=1024093p&p1=1024093p&p2=844b&p3=1022189i&p4={%22browserid%22:%2224%22,%22baiduid%22:%221A408506BB29282A88AC6843717E0A4F%22}&tokenData=%257B%2522url%2522%253A%2522https%253A%252F%252Fm.baidu.com%252Ffrom%253D844b%252Fssid%253D0%252Fs%253Fword%253D%2525E6%252596%2525B0%2525E5%25258D%25258E%2525E5%2525AD%252597%2525E5%252585%2525B8%2525E5%25259C%2525A8%2525E7%2525BA%2525BF%2525E6%25259F%2525A5%2525E5%2525AD%252597%2526sa%253Dbrs_2_d%2526rq%253D%2525E3%252580%252582%2526rsf%253D11630005%2526pqid%253D10821943790616336059%2526ms%253D1%2526rqid%253D10821943790616336059%2526params_ssrt%253Dnode-san%2526rfrom%253D1022189i%2526rchannel%253D1024093p%2526ivk_p2%253D844b%2522%252C%2522activity_id%2522%253A220%257D
// @include      https://www.baidu.com/from=844b/s?word=.&ts=3586134&t_kt=0&ie=utf-8&fm_kl=021394be2f&rsv_iqid=3836888452-1&rsv_t=48b8gf4bhQZP2kU0VyA0hIhv2v7qT92aSFqmjyL5aUlDq0KILxwztwU%252FpA&sa=ib&ms=1&rsv_pq=3836888452&tj=1
// @include      https://boxer.baidu.com/scheme?source=1022189k&channel=1024093q&p1=1024093q&p2=844b&p3=1022189k&p4={%22browserid%22:%2224%22,%22baiduid%22:%221A408506BB29282A88AC6843717E0A4F%22}&tokenData=%257B%2522url%2522%253A%2522https%253A%252F%252Fm.baidu.com%252Fs%253Fword%253D%2525E7%25259C%252581%2525E7%252595%2525A5%2525E5%25258F%2525B7%2525E6%252584%25258F%2525E6%252580%25259D%2526ssid%253D0%2526from%253D844b%2526bd_page_type%253D1%2526uid%253D0%2526pu%253Dusm%2525403%25252Csz%252540320_1001%25252Cta%252540iphone_2_8.1_24_93.0%2526baiduid%253D1A408506BB29282A88AC6843717E0A4F%2526rqid%253D11284289327978524601%2526rq%253D..%2526sa%253Dre_dl_cr_13_9_d%2526rfrom%253D1022189k%2526rchannel%253D1024093q%2526ivk_p2%253D844b%2522%252C%2522activity_id%2522%253A220%257D
// @include      https://boxer.baidu.com/scheme?source=1022189l&channel=1024093o&p1=1024093o&p2=844b&p3=1022189l&p4={%22browserid%22:%2224%22,%22baiduid%22:%221A408506BB29282A88AC6843717E0A4F%22}&tokenData=%257B%2522url%2522%253A%2522https%253A%252F%252Fm.baidu.com%252Ffrom%253D844b%252Fbd_page_type%253D1%252Fssid%253D0%252Fuid%253D0%252Fpu%253Dusm%25254010%25252Csz%252540320_1001%25252Cta%252540iphone_2_8.1_24_93.0%252Fbaiduid%253D1A408506BB29282A88AC6843717E0A4F%252Fw%253D0_10_%252Ft%253Diphone%252Fl%253D1%252Ftc%253Fclk_type%253D1%2526vit%253Dosres%2526l%253D1%2526baiduid%253D1A408506BB29282A88AC6843717E0A4F%2526t%253Diphone%2526ref%253Dwww_iphone%2526from%253D844b%2526ssid%253D0%2526lid%253D12367801090461385467%2526bd_page_type%253D1%2526pu%253Dusm%25254010%25252Csz%252540320_1001%25252Cta%252540iphone_2_8.1_24_93.0%2526order%253D5%2526fm%253Dalop%2526isAtom%253D1%2526clk_info%253D%25257B%252522tplname%252522%25253A%252522recommend_list%252522%25252C%252522srcid%252522%25253A34689%25252C%252522t%252522%25253A1629345694506%25252C%252522xpath%252522%25253A%252522div-article-section-div3-div-a%252522%25257D%2526is_baidu%253D1%2526tj%253D9Xx_5_0_10_l1%2526wd%253D%2526eqid%253Daba3419079a3c2fb10000001611dd793%2526w_qd%253DIlPT2AEptyoA_ykywekpuwW5IkZPkoG%2526bdver%253D2%2526tcplug%253D1%2526dict%253D-1%2526sec%253D14596%2526di%253Daae1d5372792c11f%2526bdenc%253D1%2526tch%253D124.727.44.2064.2.994%2526nsrc%253Do34BjaVBU0LDE8gL0XDj3zgqqc83lsTrdFanSsSWfGkXehizsQ%25252Bh4DITvj40izJFibOrEO5RIzmSY71ffwJf%25252Bhem981n6X2hoej8dft2TDh9mqu0dh%25252BNyPqPoT%25252BFtZqZJGWHMhqSVvj5h9danUcO5qilvn4lHXLy8a74pe%25252BnuwL0z3N9n00BqKMO57V%25252BsFY1uBjHWcn5jOjGcRoyZMVxDWUlkV2Wh3qZ80d1wYnxuBCyhNZYL54OcmdNwgpsBnCVEOXo8tpGAegsASyCqN1Q4TrS0%25252BJysJk6QxrtUdyMe2kn969TAJE1RNP4U%25252BzR6yIbbw2%25252BGu4DL0ivcji0D%25252BI1qcsKXUxl2P5NyBA%25252FxaqtshGugSUmfmh0ppmCtQkWoai3HdeROd8YNTLu5w0E6QBM73XGW%25252FGaA%25252BulXCngDxqco1zgJC1yY1Pyg4Nsc2lzKjm9jVhi6CMRvZ6rMS5CNJDvJWONMrswQRb2gspygXKd2YdMV0rnFS1hI7Ed04zja%25252FyD%2526rfrom%253D1022189l%2526rchannel%253D1024093o%2526rqid%253D12367801090461385467%2526ivk_p2%253D844b%2522%252C%2522activity_id%2522%253A220%257
// @include      bdstatic.com
// @include      tiebapic.baidu.com
// @include      als.baidu.com
// @include      dlswbr.baidu.com
// @include      feed-image.baidu.com
// @include      gss0.bdstatic.com
// @include      tieba.baidu.com
// @include      https://boxer.baidu.com/scheme?source=1022189k&channel=1024093q&p1=1024093q&p2=844b&p3=1022189k&p4={%22browserid%22:%2224%22,%22baiduid%22:%221A408506BB29282A88AC6843717E0A4F%22}&tokenData=%257B%2522url%2522%253A%2522https%253A%252F%252Fm.baidu.com%252Fs%253Fword%253Dvivo%2525E6%25259C%252580%2525E6%252596%2525B0%2525E7%252589%252588%2525E7%2525B3%2525BB%2525E7%2525BB%25259F%2525E6%2525A1%25258C%2525E9%25259D%2525A2%2525E4%2525B8%25258B%2525E8%2525BD%2525BD%2526ssid%253D0%2526from%253D844b%2526bd_page_type%253D1%2526uid%253D0%2526pu%253Dusm%2525404%25252Csz%252540320_1001%25252Cta%252540iphone_2_8.1_24_93.0%2526baiduid%253D1A408506BB29282A88AC6843717E0A4F%2526rqid%253D11252839159085024271%2526rq%253DVIVOi%2525E4%2525B8%2525BB%2525E9%2525A2%252598%2526sa%253Dre_dl_cr_12_1_d%2526rfrom%253D1022189k%2526rchannel%253D1024093q%2526ivk_p2%253D844b%2522%252C%2522activity_id%2522%253A220%257D
// @createTime   2020-4-10 17:30
// updateTime    2021-8-7  18:00
// @namespace https://greasyfork.org/users/806101
// ==/UserScript==

(function() {
    'use strict';
try{function setTurnPage(cssStr){for(let n of document.querySelectorAll(cssStr)){n.addEventListener('click',(e)=>{e.stopPropagation();},{'passive':true,'capture':true})}}document.addEventListener('readystatechange',()=>{const css=document.createElement('style');css.innerText='#content_wrapper .mainContent{height:auto!important;}#content_wrapper .oPadding,.contentMedia .openImg, #content_wrapper .bottomMargin, .wrap#page_wrapper>.other>:not(#content_wrapper), #content_wrapper .headDeflectorContainer{display:none;}';if(location.hostname=='m.baidu.com'||location.hostname=='www.baidu.com'){css.innerText+='.na-ec-item,.ec_ad_results{height:0;padding:0;overflow:hidden;}#header>:last-child,.blank-frame{display:none;}';for(let n of document.querySelectorAll('#page #page-bd #results .result')){try{const realUrl=JSON.parse(n.dataset.log.replace(/'/gm,'"')).mu,article=n.querySelector('article');if(realUrl&&article.getAttribute('rl-link-href')){article.setAttribute('rl-link-href',realUrl);n.querySelectorAll('a').forEach((a)=>{a.href=realUrl;});}}catch(e){}}setTurnPage('.new-nextpage-only,.new-pagenav-left,.new-pagenav-right');for(let a of document.querySelectorAll('.search-link')){a.classList.remove('search-link');}setTimeout(()=>{for(let a of document.querySelectorAll('.hint-rcmd-item-container>[data-url]')){a.removeAttribute('data-url');}},2500);}else if(location.hostname=='baijiahao.baidu.com'||location.href.indexOf('mbd.baidu.com/newspage/data/')>0){let checkCount=0;var checkTimer=setInterval(function(){if(++checkCount>10){clearInterval(checkTimer);}let BJHbtn=document.querySelector("div.layer-itemBtn.normal");if(BJHbtn){BJHbtn.dispatchEvent(new Event('click',{'bubbles':true,'cancelable':true}));clearInterval(checkTimer);}},666);}document.head.appendChild(css);},{'passive':true,'once':true});}catch(err){console.log('百家号自动展开：',err);}
})();
